token literal names:
null
'NOT'
'^'
'='
'!='
'<>'
'<='
'>='
'<'
'>'
'&'
'AND'
'OR'
'ABS'
'ACOS'
'ASIN'
'ATAN'
'ATAN2'
'CEILING'
'COS'
'COSH'
'DATEADD'
'DATESTR'
'DATETIME_DIFF'
'DATETIME_FORMAT'
'DATETIME_PARSE'
'IS_BEFORE'
'IS_AFTER'
'IS_SAME'
'DAY'
'DEGREES'
'DOMAIN'
'EXP'
'FIND'
'FLOOR'
'HOUR'
'IF'
'ISERROR'
'IFERROR'
'TRUE'
'FALSE'
'ERROR'
'BLANK'
'LEN'
'LN'
'LOG'
'LOWER'
'MID'
'MINUTE'
'MOD'
'MONTH'
'NOW'
'TONOW'
'POWER'
'PROPER'
'REGEX_EXTRACT'
'REGEX_MATCH'
'REGEX_REPLACE'
'REPT'
'ROUND'
'RAND'
'RANDBETWEEN'
'SECOND'
'SET_LOCALE'
'SET_TIMEZONE'
'SIN'
'SINH'
'SQRT'
'SUBSTITUTE'
'SWITCH'
'TAN'
'TANH'
'TODAY'
'TRIM'
'UPPER'
'VALUE'
'WEEKDAY'
'WEEKNUM'
'WORKDAY'
'WORKDAY_DIFF'
'YEAR'
'MIN'
'MAX'
'SUM'
'AVERAGE'
'COUNT'
'ARRAYCOMPACT'
'ARRAYFLATTEN'
'ARRAYJOIN'
'ARRAYUNIQUE'
'ARRAYSLICE'
'CONCATENATE'
'STRINGIFY'
'LEFT'
'RIGHT'
'SEARCH'
'REPLACE'
'T'
'SPLIT'
'CREATED_TIME'
'CREATED_AT'
'LAST_MODIFIED_TIME'
'LAST_MODIFIED_AT'
'UPDATED_TIME'
'UPDATED_AT'
'UPDATED_BY'
'LAST_MODIFIED_BY'
'CREATED_BY'
'RECORD_ID'
null
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
COMMA
NUMBER
STRING
IDENTIFIER
BRACED_FIELD_REF

rule names:
formula
expression
functionCall
argList
functionName
fieldReference


atn:
[4, 1, 120, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 112, 113, 1, 0, 110, 111, 1, 0, 11, 12, 1, 0, 3, 9, 2, 0, 1, 1, 11, 108, 1, 0, 119, 120, 82, 0, 12, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 1, 0, 0, 17, 27, 3, 2, 1, 12, 18, 19, 5, 114, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 115, 0, 0, 21, 27, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 27, 3, 10, 5, 0, 24, 27, 5, 118, 0, 0, 25, 27, 5, 117, 0, 0, 26, 15, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 52, 1, 0, 0, 0, 28, 29, 10, 11, 0, 0, 29, 30, 7, 0, 0, 0, 30, 51, 3, 2, 1, 12, 31, 32, 10, 10, 0, 0, 32, 33, 5, 2, 0, 0, 33, 51, 3, 2, 1, 11, 34, 35, 10, 9, 0, 0, 35, 36, 7, 1, 0, 0, 36, 51, 3, 2, 1, 10, 37, 38, 10, 7, 0, 0, 38, 39, 5, 10, 0, 0, 39, 51, 3, 2, 1, 8, 40, 41, 10, 6, 0, 0, 41, 42, 7, 2, 0, 0, 42, 51, 3, 2, 1, 7, 43, 46, 10, 8, 0, 0, 44, 45, 7, 3, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 28, 1, 0, 0, 0, 50, 31, 1, 0, 0, 0, 50, 34, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 58, 5, 114, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 115, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 2, 1, 0, 63, 64, 5, 116, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 5, 0, 0, 73, 11, 1, 0, 0, 0, 6, 26, 48, 50, 52, 58, 67]